\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Submission details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Modifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}}
\newlabel{preprocessing}{{3}{1}}
\citation{hinton_improving_2012}
\bibstyle{plain}
\bibdata{writeup}
\bibcite{hinton_improving_2012}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Procedure}{2}}
